{
  "name": "proxy-adapter",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.5.0"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "type-check": "tsc --noEmit",
    "build": "tsc -b",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:debug": "node tests/debug-page-test.cjs",
    "test:agent": "node tests/agent-mcp-test.cjs"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.31",
    "@ai-sdk/provider": "^3.0.8",
    "@fastify/autoload": "catalog:",
    "@fastify/cors": "catalog:",
    "@fastify/swagger": "catalog:",
    "@fastify/swagger-ui": "catalog:",
    "@fastify/type-provider-typebox": "catalog:",
    "@fastify/websocket": "catalog:",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@nebula-link-evo/shared": "workspace:*",
    "@sinclair/typebox": "catalog:",
    "ai": "^6.0.105",
    "async-mutex": "^0.5.0",
    "axios": "catalog:",
    "dotenv": "catalog:",
    "execa": "^9.0.0",
    "fastify": "catalog:",
    "fastify-plugin": "catalog:",
    "livekit-server-sdk": "catalog:",
    "pino": "^10.3.1",
    "ws": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "catalog:",
    "@types/ws": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "cross-env": "^10.1.0",
    "esbuild": "catalog:",
    "eventsource-parser": "^3.0.6",
    "js-yaml": "catalog:",
    "jsdom": "^28.1.0",
    "terser": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
