{
  "version": "2.0",
  "description": "E2E Test Configuration",
  "providers": {
    "glm": {
      "name": "GLM Provider",
      "enabled": true,
      "apiKey": "{GLM_API_KEY}",
      "baseUrl": "https://open.bigmodel.cn/api/paas/v4",
      "mcp": [],
      "models": {
        "glm-4.7-flashx": {
          "type": "decision",
          "capabilities": ["decision", "vision"],
          "temperature": 0.2,
          "maxTokens": 1000
        }
      }
    }
  },
  "mcp": {
    "enabled": false,
    "servers": {}
  },
  "defaults": {
    "mode": "separation",
    "vision": {
      "provider": "glm",
      "model": "glm-4.7-flashx"
    },
    "decision": {
      "provider": "glm",
      "model": "glm-4.7-flashx"
    }
  },
  "settings": {
    "timeout": 30000,
    "maxRetries": 3,
    "temperature": 0.2,
    "maxTokens": 1000,
    "maxSteps": 3
  }
}