{
  "version": "2.0",
  "description": "Nebula-Link Evo AI 配置",
  "providers": {
    "glm": {
      "baseUrl": "https://open.bigmodel.cn/api/paas/v4",
      "apiKey": "{GLM_API_KEY}",
      "enabled": true
    },
    "nvidia": {
      "baseUrl": "https://integrate.api.nvidia.com/v1",
      "apiKey": "{NVIDIA_API_KEY}",
      "enabled": true
    }
  },
  "defaults": {
    "mode": "separation",
    "decision": "nvidia/nvidia/nemotron-3-super-120b-a12b",
    "vision": "nvidia/qwen/qwen3.5-122b-a10b"
  },
  "visionTool": {
    "maxCallsPerStep": 5,
    "timeoutMs": 30000,
    "screenshotQuality": 80
  },
  "mcp": {
    "enabled": true,
    "servers": {
      "browser-control": {
        "enabled": true,
        "command": "node",
        "args": ["../browser-control-mcp-server/dist/index.js"],
        "env": {
          "PLAYWRIGHT_SERVER_URL": "http://localhost:3001"
        }
      },
      "vision-server": {
        "enabled": true,
        "command": "node",
        "args": ["../vision-mcp-server/dist/index.js"],
        "env": {
          "PLAYWRIGHT_SERVER_URL": "http://localhost:3001",
          "VISION_PROVIDER_BASE_URL": "https://integrate.api.nvidia.com/v1",
          "VISION_PROVIDER_API_KEY": "{NVIDIA_API_KEY}",
          "VISION_MODEL_ID": "qwen/qwen3.5-122b-a10b"
        }
      }
    }
  },
  "settings": {
    "timeout": "{TIMEOUT:30000}",
    "maxRetries": "{MAX_RETRIES:3}",
    "temperature": 0.2,
    "maxTokens": 1000,
    "maxSteps": 3
  }
}