{
  "version": "2.0",
  "description": "Nebula-Link Evo AI 配置",
  "providers": {
    "glm": {
      "baseUrl": "https://open.bigmodel.cn/api/paas/v4",
      "apiKey": "{GLM_API_KEY}",
      "enabled": true
    },
    "nvidia": {
      "baseUrl": "https://integrate.api.nvidia.com/v1",
      "apiKey": "{NVIDIA_API_KEY}",
      "enabled": true
    }
  },
  "defaults": {
    "mode": "unified",
    "decision": "nvidia/nvidia/nemotron-3-super-120b-a12b",
    "vision": "nvidia/qwen/qwen3.5-122b-a10b"
  },
  "mcp": {
    "enabled": true,
    "servers": {}
  },
  "settings": {
    "timeout": "{TIMEOUT:180000}",
    "maxRetries": "{MAX_RETRIES:3}",
    "temperature": 0.2,
    "maxTokens": 4096,
    "maxSteps": 3
  }
}
