{
  "name": "ai-e2e",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -b && cd ui && pnpm build",
    "build:ui": "cd ui && pnpm build",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:e2e": "pnpm --dir ../ai-chat-service build && vitest run --config vitest.e2e.config.ts",
    "test:watch": "vitest",
    "test:coverage": "pnpm --dir ../ai-chat-service build && vitest run --coverage --config vitest.coverage.config.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint src ui/src --ignore-pattern \"src/**/__tests__/**\" --ignore-pattern \"src/**/*.test.ts\" --ignore-pattern \"ui/src/**/*.test.ts\" --ignore-pattern \"ui/src/**/*.test.tsx\""
  },
  "dependencies": {
    "@fastify/cors": "catalog:",
    "@fastify/static": "^10.1.3",
    "@fastify/type-provider-typebox": "catalog:",
    "@nebula-link-evo/shared": "workspace:*",
    "@sinclair/typebox": "catalog:",
    "axios": "catalog:",
    "better-sqlite3": "^11.10.0",
    "dotenv": "catalog:",
    "fastify": "catalog:"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "vitest": "catalog:"
  }
}
